// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SwitchButtons Playground 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <p
    style={
      Object {
        "color": "red",
      }
    }
  >
    This component is deprecated, please reffer to &lt;ToggleGroup/&gt; instead
  </p>
  <div
    className="SwitchButtons__StyledSwitchButtonsContainer-cs8esz-0 cPFYQd"
  >
    <button
      className="ButtonLink__StyledButtonLink-cg5tmh-0 grLDYn"
      disabled={false}
      onClick={[Function]}
      size="medium"
      value="first"
    >
      First
    </button>
    <button
      className="ButtonLink__StyledButtonLink-cg5tmh-0 jNGvUc"
      disabled={false}
      onClick={[Function]}
      size="medium"
      value="second"
    >
      Second
    </button>
    <button
      className="ButtonLink__StyledButtonLink-cg5tmh-0 jNGvUc"
      disabled={false}
      onClick={[Function]}
      size="medium"
      value="third"
    >
      Value
    </button>
  </div>
</div>
`;
